[linuxfs]
mode=ubi
image=BR2_ROOTFS_UBIFS_PATH
vol_id=0
vol_type=dynamic
vol_name=linux
vol_alignment=1
vol_flags=autoresize
#[pref]
#mode=ubi
#image=ambarella/fs/ubifs/linuxfs.bin.pref.ubifs
#vol_id=1
#vol_size=4MiB
#vol_type=dynamic
#vol_name=pref
#vol_alignment=1
#vol_flags=autoresize

